<?php
if($_GET['key'] && $_GET['reset'])
{
  $email=$_GET['key'];
  $pass=$_GET['reset'];
   /* echo "select email,password from users where md5(email)='$email' and md5(password)='$pass'";
    exit();*/
  $myconnect = mysqli_connect('localhost','alphafk6_heelp','XA%Csh-~5AnO','alphafk6_heelp');

  $select=mysqli_query($myconnect,"select email,password from users where md5(email)='$email' and md5(password)='$pass'");
$fetch = mysqli_fetch_array($select);
$fetch_email= $fetch[0];


  if(mysqli_num_rows($select)==1)
  {
    ?>
    <form method="post" action="change_pass.php">
    <input type="hidden" name="email" value="<?php echo $fetch_email;?>">
    <p>Enter New password</p>
    <input type="password" name='password'>
    <input type="submit" name="submit_password">
    </form>
    <?php
  }
}
?>